CREATE TABLE IF NOT EXISTS `user`(
   `uid` INT UNSIGNED AUTO_INCREMENT,
   `openid` VARCHAR(320) NOT NULL,
   `nick_name` VARCHAR(320),
   `avatarUrl` VARCHAR(320),
   `gender` INT,
   `city` VARCHAR(320),
   `tel` VARCHAR(320),
   PRIMARY KEY ( `uid` )
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


   `nick_name` VARCHAR(320),//用户昵称
   `avatarUrl` VARCHAR(320),//用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表132*132正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像URL将失效。
   `gender` INT,//用户的性别，值为1时是男性，值为2时是女性，值为0时是未知
